<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : jspSession
    Created on : Jan 24, 2016, 9:16:53 AM
    Author     : Chase
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <form name="rememberMyName" method="POST" action="rememberMyName.jspx">
                What is my name? <input type="text" name="username" size="11"/>
                <p><input type="SUBMIT"/></p>
            </form>
            
            
        </jsp:body>
    </jsp:element>

</jsp:root>
