<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : rememberMyName
    Created on : Jan 24, 2016, 10:50:11 AM
    Author     : Chase
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body><p>Thank you for your submission</p><jsp:scriptlet>
                
                //String name = request.getParameter("username");
                session.setAttribute("theName", request.getParameter("username"));
                
            </jsp:scriptlet>
            <a href="NextSessionPage.jspx">Continue</a></jsp:body>
    </jsp:element>

</jsp:root>
